Building container ezsmdeploy-image-ccigvf83srhegzhans8g9b
Building 497456752804.dkr.ecr.us-east-1.amazonaws.com/ezsmdeploy-image-ccigvf83srhegzhans8g9b
Creating repo for 497456752804.dkr.ecr.us-east-1.amazonaws.com/ezsmdeploy-image-ccigvf83srhegzhans8g9b if it doesn't already exist
Getting login for 497456752804.dkr.ecr.us-east-1.amazonaws.com/ezsmdeploy-image-ccigvf83srhegzhans8g9b
Login Succeeded
Building locally
sha256:a2686c0dd3ace5190e0089417cee581d44fad470398f6cb75679633fdcd2b5d8
Pushing
The push refers to repository [497456752804.dkr.ecr.us-east-1.amazonaws.com/ezsmdeploy-image-ccigvf83srhegzhans8g9b]
88351b69a494: Preparing
27d392894352: Preparing
5ca016f8a479: Preparing
89b6b06e3aca: Preparing
791d646c3234: Preparing
b72fefa2f8fe: Preparing
509623332283: Preparing
0c20edff8369: Preparing
0ea38e05e587: Preparing
14d810812fcf: Preparing
d30dcc8b8d8a: Preparing
9edaa71ce233: Preparing
62fdddf6a67c: Preparing
eff16de3ff64: Preparing
61727f5e6796: Preparing
0ea38e05e587: Waiting
14d810812fcf: Waiting
d30dcc8b8d8a: Waiting
9edaa71ce233: Waiting
62fdddf6a67c: Waiting
eff16de3ff64: Waiting
61727f5e6796: Waiting
0c20edff8369: Waiting
b72fefa2f8fe: Waiting
509623332283: Waiting
88351b69a494: Pushed
89b6b06e3aca: Pushed
791d646c3234: Pushed
27d392894352: Pushed
509623332283: Pushed
0ea38e05e587: Pushed
14d810812fcf: Pushed
5ca016f8a479: Pushed
9edaa71ce233: Pushed
62fdddf6a67c: Pushed
eff16de3ff64: Pushed
b72fefa2f8fe: Pushed
0c20edff8369: Pushed
61727f5e6796: Pushed
d30dcc8b8d8a: Pushed
latest: digest: sha256:88f8bddf21c15dbb53a58a46bc8953af901f410f49f3e2593f40f1d76ff61ddd size: 3447
497456752804.dkr.ecr.us-east-1.amazonaws.com/ezsmdeploy-image-ccigvf83srhegzhans8g9b
SUCCESS
